hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


jdbc_url=jdbc:mysql://localhost:3306/monitor_adminlte?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:mysql://rm-bp1ymf161p7o36y2l.mysql.rds.aliyuncs.com:3306/transa2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc_username=transa2
#jdbc_password=aiTP2018(]

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
sessionInfoName=sessionInfo

queryUpdate=true
uploadDirectory=C:/upload
